<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Microsoft Sign in Page Clone</title>
    <link rel="Icon" href="Assets/MCS Logo.jpg">
    <link rel="stylesheet" href="sign_in_style.css"/>
</head>

<body>
    <div class="background"></div>

    <div class="signin-container">

        <center>
        <img src="Assets/Microsoft Logo.png" alt="Microsoft Logo" class="logo" />
        <h2>Sign in</h2>
        <p>Use your Microsoft account.</p>
        </center>

        <input type="text" placeholder="Email or phone number" />

        <a href="#" class="link">Forgot your username?</a>

        <button>Next</button>
        <center>
        <p class="create-account">New to Microsoft? <a href="#" class="link">Create an account</a></p>
        </center>
    </div>

    <footer>
        <a href="#" class="link">Help</a>
        <a href="#" class="link">Terms of use</a>
        <a href="#" class="link">Privacy and cookies</a>
        <p class="para">Use private browsing if this is not your device. Learn more</p>
    </footer>

</body>
</html>
